# GetTheDog

./: README.md
GetTheDogGame/: GetTheDogGame.sln
GetTheDogGame/GetTheDogGame/: Game1.cs  GetTheDogGame.csproj  Program.cs  app.manifest
GetTheDogGame/GetTheDogGame/Animations/: Animation.cs  AnimationFrame.cs  AnimationManager.cs
GetTheDogGame/GetTheDogGame/Content/: Content.mgcb
GetTheDogGame/GetTheDogGame/Interfaces/: IDieable.cs  IGameObject.cs  IInputReader.cs
GetTheDogGame/GetTheDogGame/Levels/: CollisionTiles.cs  FirstLevel.cs  Level.cs  Map.cs  SecondLevel.cs  Tiles.cs
GetTheDogGame/GetTheDogGame/Objects/: Cat.cs  Dog.cs  Enemy.cs  Player.cs  Spikes.cs  Zombie.cs
GetTheDogGame/GetTheDogGame/Others/: HorizontalDirection.cs  KeyboardReader.cs  Movement.cs  RectangleHelper.cs  VerticalDirection.cs
GetTheDogGame/GetTheDogGame/UI/: Background.cs  Map.cs
GetTheDogGame/GetTheDogGame/UI/Buttons/: Button.cs  CloseBtn.cs  MenuBtn.cs  RestartBtn.cs  StartBtn.cs
GetTheDogGame/GetTheDogGame/UI/States/: GameOverState.cs  GameState.cs  MainState.cs  PlayState.cs  WinnerState.cs
